# java-preproject-1-3

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: UserDAO.java  UserDAOFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AddServlet.java  EditServlet.java  RemoveServlet.java  ServiceServlet.java  UserServlet.java
src/main/java/util/: DBHelper.java  PropertyReader.java
src/main/resources/: db.properties
web/: addForm.jsp  editForm.jsp  index.jsp  list.jsp
